{
  "name": "Timdot — 24H Time Tracker",
  "short_name": "Timdot",
  "description": "Application de time-tracking rétro-futuriste par grille de points Nothing OS",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FF9028",
  "theme_color": "#FF9028",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
